<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pause"
        android:title="Pause"
        android:icon="@drawable/baseline_pause_24"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/baseline_share_24"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_open"
        android:title="Open"
        android:icon="@drawable/ic_folder"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_mode"
        android:title="Mode"
        android:icon="@drawable/baseline_tune_24"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_visuals"
        android:title="Visuals"
        android:icon="@drawable/baseline_visibility_24"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/baseline_save_alt_24"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_close"
        android:title="Close"
        android:icon="@drawable/baseline_close_24"
        android:showAsAction="never"/>
</menu>